# here we specify only properties to override from the default values specified in the application.properties file

# local YaciDevKit network, see: https://github.com/bloxbean/yaci-devkit
cardano.network=DEV

lob.blockfrost.url=${LOB_BLOCKFROST_URL:http://localhost:8080/api/v1/}
# locally YaciDevKit has an empty password
lob.blockfrost.api_key=

cardano-client-lib.backend.type=YACI

store.cardano.host=${STORE_CARDANO_HOST:localhost}
store.cardano.port=3001
# 42 is protocol magic for Yaci-Dev-Kit
store.cardano.protocol-magic=42

store.cardano.sync-start-blockhash=
store.cardano.sync-start-slot=0

# for devnet we must specify the genesis files for Yaci-Store
store.cardano.byron-genesis-file: classpath:/devkit/byron-genesis.json
store.cardano.shelley-genesis-file: classpath:/devkit/shelley-genesis.json
store.cardano.alonzo-genesis-file: classpath:/devkit/alonzo-genesis.json
store.cardano.conway-genesis-file: classpath:/devkit/conway-genesis.json

#spring.profiles.active=dev--yaci-dev-kit