# here we specify only properties to override from the default values specified in the application.properties file

# local YaciDevKit network, see: https://github.com/bloxbean/yaci-devkit
cardano.network=DEV

lob.blockfrost.url=${LOB_BLOCKFROST_URL:http://localhost:8080/api/v1/}
# locally YaciDevKit has an empty password
lob.blockfrost.api_key=

cardano-client-lib.backend.type=YACI

store.cardano.host=${STORE_CARDANO_NODE_HOST:localhost}
store.cardano.port=${STORE_CARDANO_NODE_PORT:3001}
# 42 is protocol magic for Yaci-Dev-Kit
store.cardano.protocol-magic=${STORE_CARDANO_NODE_PROTOCOL_MAGIC:42}

store.cardano.sync-start-blockhash=${STORE_CARDANO_SYNC_START_BLOCKHASH:}
store.cardano.sync-start-slot=${STORE_CARDANO_SYNC_START_SLOT:0}

# for devnet we must specify the genesis files for Yaci-Store
store.cardano.byron-genesis-file: ${STORE_CARDANO_BYRON_GENESIS_FILE:classpath:/devkit/byron-genesis.json}
store.cardano.shelley-genesis-file: ${STORE_CARDANO_SHELLEY_GENESIS_FILE:classpath:/devkit/shelley-genesis.json}
store.cardano.alonzo-genesis-file: ${STORE_CARDANO_ALONZO_GENESIS_FILE:classpath:/devkit/alonzo-genesis.json}
store.cardano.conway-genesis-file: ${STORE_CARDANO_CONWAY_GENESIS_FILE:classpath:/devkit/conway-genesis.json}

#spring.profiles.active=dev--yaci-dev-kit
