store.cardano.byron-genesis-file: classpath:/mainnet/byron-genesis.json
store.cardano.shelley-genesis-file: classpath:/mainnet/shelley-genesis.json
store.cardano.alonzo-genesis-file: classpath:/mainnet/alonzo-genesis.json
store.cardano.conway-genesis-file: classpath:/mainnet/conway-genesis.json
