# for devnet we must specify the genesis files for Yaci-Store
store.cardano.byron-genesis-file: classpath:/devkit/byron-genesis.json
store.cardano.shelley-genesis-file: classpath:/devkit/shelley-genesis.json
store.cardano.alonzo-genesis-file: classpath:/devkit/alonzo-genesis.json
store.cardano.conway-genesis-file: classpath:/devkit/conway-genesis.json
