store.cardano.byron-genesis-file: classpath:/preprod/byron-genesis.json
store.cardano.shelley-genesis-file: classpath:/preprod/shelley-genesis.json
store.cardano.alonzo-genesis-file: classpath:/preprod/alonzo-genesis.json
store.cardano.conway-genesis-file: classpath:/preprod/conway-genesis.json
