store.cardano.byron-genesis-file: classpath:/preview/byron-genesis.json
store.cardano.shelley-genesis-file: classpath:/preview/shelley-genesis.json
store.cardano.alonzo-genesis-file: classpath:/preview/alonzo-genesis.json
store.cardano.conway-genesis-file: classpath:/preview/conway-genesis.json
