cardano.network=${CARDANO_NETWORK:MAIN}

blockfrost.url=${BLOCKFROST_URL:https://blockfrost-api.pro.dandelion-mainnet.eu-west-1.metadata.dev.cf-deployments.org}

# yaci store props
store.cardano.host=${CARDANO_NODE_IP:eu-de-blue-cdn-relays.cardano.fans}
store.cardano.port=${CARDANO_NODE_PORT:3001}

store.cardano.protocol-magic=${CARDANO_NODE_PROTOCOL_MAGIC:764824073}

store.cardano.sync-start-blockhash=${YACI_STORE_CARDANO_SYNC_START_BLOCK_HASH:6bb9228e3b746366e24f2681021d619395b850b34c2db020c4928285dcf7b0c2}
store.cardano.sync-start-slot=${YACI_STORE_CARDANO_SYNC_START_SLOT:103209875}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}