cardano.network=${CARDANO_NETWORK:MAIN}

blockfrost.url=${BLOCKFOST_URL:https://cardano-mainnet.blockfrost.io/api/v0/}
blockfrost.api.key=${BLOCKFROST_PASSWORD}

l1.transaction.metadata_label=1517

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE}

